{
  "ConnectionStrings": {
    "Database1": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\luche\\source\\repos\\C#\\DB\\DB\\Database1.mdf;Integrated Security=True",
    "GoogleCloud": "Server=34.155.54.205;Database=Departments;User ID=sqlserver;Password=sqlserver"
  },
  "Params": {
    "par1": "value1",
    "par2" : "value2"
  }
}